
[1;37m[ Lynis 3.1.4 ][0m

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2024, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] [1;33mInitializing program[0m
------------------------------------
[2C- Detecting OS... [41C [ [1;32mDONE[0m ]
[2C- Checking profiles...[37C [ [1;32mDONE[0m ]

  ---------------------------------------------------
  Program version:           3.1.4
  Operating system:          Linux
  Operating system name:     Kali Linux
  Operating system version:  Rolling release
  Kernel version:            6.12.25
  Hardware platform:         x86_64
  Hostname:                  dawn
  ---------------------------------------------------
  Profiles:                  /etc/lynis/default.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /etc/lynis/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  en
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ [1;32mNO UPDATE[0m ]

[+] [1;33mSystem tools[0m
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] [1;35mPlugins (phase 1)[0m
------------------------------------
[0CNote: plugins have more extensive tests and may take several minutes to complete[0C
[0C [0C
[2C- [0;36mPlugin[0m: [1;37mdebian[0m[21C
    [
[+] [1;33mDebian Tests[0m
------------------------------------
[2C- Checking for system binaries that are required by Debian Tests...[0C
[4C- Checking /bin... [38C [ [1;32mFOUND[0m ]
[4C- Checking /sbin... [37C [ [1;32mFOUND[0m ]
[4C- Checking /usr/bin... [34C [ [1;32mFOUND[0m ]
[4C- Checking /usr/sbin... [33C [ [1;32mFOUND[0m ]
[4C- Checking /usr/local/bin... [28C [ [1;32mFOUND[0m ]
[4C- Checking /usr/local/sbin... [27C [ [1;32mFOUND[0m ]
[2C- Authentication:[42C
[4C- PAM (Pluggable Authentication Modules):[16C

  [30;43m[WARNING][0m: Test DEB-0001 had a long execution: 44.112662 seconds[0m

[6C- libpam-tmpdir[40C [ [1;31mNot Installed[0m ]
[2C- File System Checks:[38C
[4C- DM-Crypt, Cryptsetup & Cryptmount:[21C
[2C- Software:[48C
[4C- apt-listbugs[43C [ [1;31mNot Installed[0m ]
[4C- apt-listchanges[40C [ [1;31mNot Installed[0m ]
[4C- needrestart[44C [ [1;31mNot Installed[0m ]
[4C- fail2ban[47C [ [1;33mInstalled with jail.conf[0m ]
]

[+] [1;33mBoot and services[0m
------------------------------------
[2C- Service Manager[42C [ [1;32msystemd[0m ]
[2C- Checking UEFI boot[39C [ [1;37mDISABLED[0m ]
[2C- Checking presence GRUB2[34C [ [1;32mFOUND[0m ]
[4C- Checking for password protection[23C [ [1;31mNONE[0m ]
[2C- Check running services (systemctl)[23C [ [1;32mDONE[0m ]
[8CResult: found 26 running services[20C
[2C- Check enabled services at boot (systemctl)[15C [ [1;32mDONE[0m ]
[8CResult: found 21 enabled services[20C
[2C- Check startup files (permissions)[24C [ [1;32mOK[0m ]
[2C- Running 'systemd-analyze security'[23C
[6CUnit name (exposure value) and predicate[15C
[6C--------------------------------[23C
[4C- ModemManager.service (value=6.3)[23C [ [1;37mMEDIUM[0m ]
[4C- NetworkManager.service (value=7.8)[21C [ [1;33mEXPOSED[0m ]
[4C- accounts-daemon.service (value=5.5)[20C [ [1;37mMEDIUM[0m ]
[4C- auditd.service (value=8.9)[29C [ [1;33mEXPOSED[0m ]
[4C- clamav-freshclam.service (value=9.6)[19C [ [1;33mUNSAFE[0m ]
[4C- colord.service (value=3.5)[29C [ [1;32mPROTECTED[0m ]
[4C- cron.service (value=9.6)[31C [ [1;33mUNSAFE[0m ]
[4C- dbus.service (value=9.3)[31C [ [1;33mUNSAFE[0m ]
[4C- emergency.service (value=9.5)[26C [ [1;33mUNSAFE[0m ]
[4C- getty@tty1.service (value=9.6)[25C [ [1;33mUNSAFE[0m ]
[4C- haveged.service (value=3.2)[28C [ [1;32mPROTECTED[0m ]
[4C- lightdm.service (value=9.6)[28C [ [1;33mUNSAFE[0m ]
[4C- lynis.service (value=9.6)[30C [ [1;33mUNSAFE[0m ]
[4C- mosquitto.service (value=9.6)[26C [ [1;33mUNSAFE[0m ]
[4C- notus-scanner.service (value=9.2)[22C [ [1;33mUNSAFE[0m ]
[4C- ospd-openvas.service (value=9.2)[23C [ [1;33mUNSAFE[0m ]
[4C- pcscd.service (value=2.1)[30C [ [1;32mPROTECTED[0m ]
[4C- plymouth-start.service (value=9.5)[21C [ [1;33mUNSAFE[0m ]
[4C- polkit.service (value=1.2)[29C [ [1;32mPROTECTED[0m ]
[4C- postgresql@17-main.service (value=9.6)[17C [ [1;33mUNSAFE[0m ]
[4C- rc-local.service (value=9.6)[27C [ [1;33mUNSAFE[0m ]
[4C- redis-server@openvas.service (value=1.1)[15C [ [1;32mPROTECTED[0m ]
[4C- rescue.service (value=9.5)[29C [ [1;33mUNSAFE[0m ]
[4C- rpc-gssd.service (value=9.5)[27C [ [1;33mUNSAFE[0m ]
[4C- rpc-statd-notify.service (value=9.5)[19C [ [1;33mUNSAFE[0m ]
[4C- rpc-svcgssd.service (value=9.5)[24C [ [1;33mUNSAFE[0m ]
[4C- rsyslog.service (value=4.5)[28C [ [1;32mPROTECTED[0m ]
[4C- rtkit-daemon.service (value=7.2)[23C [ [1;37mMEDIUM[0m ]
[4C- smartmontools.service (value=9.6)[22C [ [1;33mUNSAFE[0m ]
[4C- ssh.service (value=9.6)[32C [ [1;33mUNSAFE[0m ]
[4C- systemd-ask-password-console.service (value=9.4)[7C [ [1;33mUNSAFE[0m ]
[4C- systemd-ask-password-plymouth.service (value=9.5)[6C [ [1;33mUNSAFE[0m ]
[4C- systemd-ask-password-wall.service (value=9.4)[10C [ [1;33mUNSAFE[0m ]
[4C- systemd-bsod.service (value=9.5)[23C [ [1;33mUNSAFE[0m ]
[4C- systemd-hostnamed.service (value=1.7)[18C [ [1;32mPROTECTED[0m ]
[4C- systemd-initctl.service (value=9.4)[20C [ [1;33mUNSAFE[0m ]
[4C- systemd-journald.service (value=4.9)[19C [ [1;32mPROTECTED[0m ]
[4C- systemd-logind.service (value=2.8)[21C [ [1;32mPROTECTED[0m ]
[4C- systemd-networkd.service (value=2.9)[19C [ [1;32mPROTECTED[0m ]
[4C- systemd-rfkill.service (value=9.4)[21C [ [1;33mUNSAFE[0m ]
[4C- systemd-timesyncd.service (value=2.1)[18C [ [1;32mPROTECTED[0m ]
[4C- systemd-udevd.service (value=7.1)[22C [ [1;37mMEDIUM[0m ]
[4C- udisks2.service (value=9.6)[28C [ [1;33mUNSAFE[0m ]
[4C- upower.service (value=2.4)[29C [ [1;32mPROTECTED[0m ]
[4C- user@1000.service (value=9.4)[26C [ [1;33mUNSAFE[0m ]
[4C- virtualbox-guest-utils.service (value=9.6)[13C [ [1;33mUNSAFE[0m ]

[+] [1;33mKernel[0m
------------------------------------
[2C- Checking default runlevel[32C [ [1;32mrunlevel 5[0m ]
[2C- Checking CPU support (NX/PAE)[28C
[4CCPU support: PAE and/or NoeXecute supported[14C [ [1;32mFOUND[0m ]
[2C- Checking kernel version and release[22C [ [1;32mDONE[0m ]
[2C- Checking kernel type[37C [ [1;32mDONE[0m ]
[2C- Checking loaded kernel modules[27C [ [1;32mDONE[0m ]
[6CFound 97 active modules[32C
[2C- Checking Linux kernel configuration file[17C [ [1;32mFOUND[0m ]
[2C- Checking default I/O kernel scheduler[20C [ [1;37mNOT FOUND[0m ]
[2C- Checking for available kernel update[21C [ [1;32mOK[0m ]
[2C- Checking core dumps configuration[24C
[4C- configuration in systemd conf files[20C [ [1;37mDEFAULT[0m ]
[4C- configuration in /etc/profile[26C [ [1;37mDEFAULT[0m ]
[4C- 'hard' configuration in /etc/security/limits.conf[6C [ [1;31mENABLED[0m ]
[4C- 'soft' configuration in /etc/security/limits.conf[6C [ [1;32mDISABLED[0m ]
[4C- Checking setuid core dumps configuration[15C [ [1;32mDISABLED[0m ]
[2C- Check if reboot is needed[32C [ [1;32mNO[0m ]

[+] [1;33mMemory and Processes[0m
------------------------------------
[2C- Checking /proc/meminfo[35C [ [1;32mFOUND[0m ]
[2C- Searching for dead/zombie processes[22C [ [1;32mNOT FOUND[0m ]
[2C- Searching for IO waiting processes[23C [ [1;32mNOT FOUND[0m ]
[2C- Search prelink tooling[35C [ [1;32mNOT FOUND[0m ]

[+] [1;33mUsers, Groups and Authentication[0m
------------------------------------
[2C- Administrator accounts[35C [ [1;32mOK[0m ]
[2C- Unique UIDs[46C [ [1;32mOK[0m ]
[2C- Consistency of group files (grpck)[23C [ [1;32mOK[0m ]
[2C- Unique group IDs[41C [ [1;32mOK[0m ]
[2C- Unique group names[39C [ [1;32mOK[0m ]
[2C- Password file consistency[32C [ [1;32mOK[0m ]
[2C- Password hashing methods[33C [ [1;32mOK[0m ]
[2C- Checking password hashing rounds[25C [ [1;33mDISABLED[0m ]
[2C- Query system users (non daemons)[25C [ [1;32mDONE[0m ]
[2C- NIS+ authentication support[30C [ [1;37mNOT ENABLED[0m ]
[2C- NIS authentication support[31C [ [1;37mNOT ENABLED[0m ]
[2C- Sudoers file(s)[42C [ [1;32mFOUND[0m ]
[4C- Permissions for directory: /etc/sudoers.d[14C [ [1;31mWARNING[0m ]
[4C- Permissions for: /etc/sudoers[26C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers.d/kali-grant-root[8C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers.d/README[17C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers.d/ospd-openvas[11C [ [1;32mOK[0m ]
[2C- PAM password strength tools[30C [ [1;33mSUGGESTION[0m ]
[2C- PAM configuration files (pam.conf)[23C [ [1;32mFOUND[0m ]
[2C- PAM configuration files (pam.d)[26C [ [1;32mFOUND[0m ]
[2C- PAM modules[46C [ [1;32mFOUND[0m ]
[2C- LDAP module in PAM[39C [ [1;37mNOT FOUND[0m ]
[2C- Accounts without expire date[29C [ [1;33mSUGGESTION[0m ]
[2C- Accounts without password[32C [ [1;32mOK[0m ]
[2C- Locked accounts[42C [ [1;32mOK[0m ]
[2C- Checking user password aging (minimum)[19C [ [1;33mDISABLED[0m ]
[2C- User password aging (maximum)[28C [ [1;33mDISABLED[0m ]
[2C- Checking expired passwords[31C [ [1;32mOK[0m ]
[2C- Checking Linux single user mode authentication[11C [ [1;32mOK[0m ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile)[35C [ [1;33mNOT FOUND[0m ]
[4C- umask (/etc/login.defs)[32C [ [1;33mSUGGESTION[0m ]
[2C- LDAP authentication support[30C [ [1;37mNOT ENABLED[0m ]
[2C- Logging failed login attempts[28C [ [1;33mDISABLED[0m ]

[+] [1;33mKerberos[0m
------------------------------------
[2C- Check for Kerberos KDC and principals[20C [ [1;37mNOT FOUND[0m ]

[+] [1;33mShells[0m
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 13 shells (valid shells: 13).[14C
[4C- Session timeout settings/tools[25C [ [1;33mNONE[0m ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bash.bashrc[13C [ [1;33mNONE[0m ]
[4C- Checking default umask in /etc/profile[17C [ [1;33mNONE[0m ]

[+] [1;33mFile systems[0m
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ [1;33mSUGGESTION[0m ]
[4C- Checking /tmp mount point[30C [ [1;32mOK[0m ]
[4C- Checking /var mount point[30C [ [1;33mSUGGESTION[0m ]
[2C- Query swap partitions (fstab)[28C [ [1;32mOK[0m ]
[2C- Testing swap partitions[34C [ [1;32mOK[0m ]
[2C- Testing /proc mount (hidepid)[28C [ [1;33mSUGGESTION[0m ]
[2C- Checking for old files in /tmp[27C [ [1;32mOK[0m ]
[2C- Checking /tmp sticky bit[33C [ [1;32mOK[0m ]
[2C- Checking /var/tmp sticky bit[29C [ [1;32mOK[0m ]
[2C- ACL support root file system[29C [ [1;32mENABLED[0m ]
[2C- Mount options of /[39C [ [1;33mNON DEFAULT[0m ]
[2C- Mount options of /dev[36C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Mount options of /dev/shm[32C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Mount options of /run[36C [ [1;32mHARDENED[0m ]
[2C- Mount options of /tmp[36C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Total without nodev:5 noexec:10 nosuid:3 ro or noexec (W^X): 10 of total 28[0C
[2C- Checking Locate database[33C [ [1;32mFOUND[0m ]
[2C- Disable kernel support of some filesystems[15C

[+] [1;33mUSB Devices[0m
------------------------------------
[2C- Checking usb-storage driver (modprobe config)[12C [ [1;37mNOT DISABLED[0m ]
[2C- Checking USB devices authorization[23C [ [1;33mENABLED[0m ]
[2C- Checking USBGuard[40C [ [1;37mNOT FOUND[0m ]

[+] [1;33mStorage[0m
------------------------------------
[2C- Checking firewire ohci driver (modprobe config)[10C [ [1;37mNOT DISABLED[0m ]

[+] [1;33mNFS[0m
------------------------------------
[2C- Query rpc registered programs[28C [ [1;32mDONE[0m ]
[2C- Query NFS versions[39C [ [1;32mDONE[0m ]
[2C- Query NFS protocols[38C [ [1;32mDONE[0m ]
[2C- Check running NFS daemon[33C [ [1;37mNOT FOUND[0m ]

[+] [1;33mName services[0m
------------------------------------
[2C- Searching DNS domain name[32C [ [1;32mFOUND[0m ]
[6CDomain name: dawn[38C
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ [1;32mNONE[0m ]
[4C- Presence of configured hostname in /etc/hosts[10C [ [1;32mFOUND[0m ]
[4C- Hostname mapped to localhost[27C [ [1;32mNOT FOUND[0m ]
[4C- Localhost mapping to IP address[24C [ [1;32mOK[0m ]

[+] [1;33mPorts and packages[0m
------------------------------------
[2C- Searching package managers[31C
[4C- Searching RPM package manager[26C [ [1;32mFOUND[0m ]
[6C- Querying RPM package manager[25C
[4C- Searching dpkg package manager[25C [ [1;32mFOUND[0m ]
[6C- Querying package manager[29C

  [30;43m[WARNING][0m: Test PKGS-7345 had a long execution: 18.273627 seconds[0m

[4C- Query unpurged packages[32C [ [1;33mFOUND[0m ]
[2C- Checking APT package database[28C [ [1;32mOK[0m ]
[2C- Checking vulnerable packages (apt-get only)[14C [ [1;32mDONE[0m ]
[2C- Checking upgradeable packages[28C [ [1;37mSKIPPED[0m ]
[2C- Checking package audit tool[30C [ [1;32mINSTALLED[0m ]
[4CFound: apt-get[43C
[2C- Toolkit for automatic upgrades[27C [ [1;33mNOT FOUND[0m ]

[+] [1;33mNetworking[0m
------------------------------------
[2C- Checking IPv6 configuration[30C [ [1;37mENABLED[0m ]
[6CConfiguration method[35C [ [1;37mAUTO[0m ]
[6CIPv6 only[46C [ [1;37mNO[0m ]
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: 10.0.2.3[33C [ [1;32mOK[0m ]
[4C- Minimal of 2 responsive nameservers[20C [ [1;31mWARNING[0m ]
[2C- Checking default gateway[33C [ [1;32mDONE[0m ]
[2C- Getting listening ports (TCP/UDP)[24C [ [1;32mDONE[0m ]
[2C- Checking promiscuous interfaces[26C [ [1;32mOK[0m ]
[2C- Checking waiting connections[29C [ [1;32mOK[0m ]
[2C- Checking status DHCP client[30C [ [1;37mNOT ACTIVE[0m ]
[2C- Checking for ARP monitoring software[21C [ [1;33mNOT FOUND[0m ]
[2C- Uncommon network protocols[31C [ [1;33m0[0m ]

[+] [1;33mPrinters and Spools[0m
------------------------------------
[2C- Checking cups daemon[37C [ [1;37mNOT FOUND[0m ]
[2C- Checking lp daemon[39C [ [1;37mNOT RUNNING[0m ]

[+] [1;33mSoftware: e-mail and messaging[0m
------------------------------------

[+] [1;33mSoftware: firewalls[0m
------------------------------------
[2C- Checking iptables kernel module[26C [ [1;32mFOUND[0m ]
[4C- Checking iptables policies of chains[19C [ [1;32mFOUND[0m ]
[6C- Chain INPUT (table: filter, target: ACCEPT)[10C [ [1;33mACCEPT[0m ]
[6C- Chain INPUT (table: security, target: ACCEPT)[8C [ [1;33mACCEPT[0m ]
[4C- Checking for empty ruleset[29C [ [1;31mWARNING[0m ]
[4C- Checking for unused rules[30C [ [1;32mOK[0m ]
[2C- Checking host based firewall[29C [ [1;32mACTIVE[0m ]

[+] [1;33mSoftware: webserver[0m
------------------------------------
[2C- Checking Apache (binary /usr/sbin/apache2)[15C [ [1;32mFOUND[0m ]
[6CInfo: Configuration file found (/etc/apache2/apache2.conf)[0C
[6CInfo: No virtual hosts found[27C
[4C* Loadable modules[39C [ [1;32mFOUND (118)[0m ]
[8C- Found 118 loadable modules[25C
[10Cmod_evasive: anti-DoS/brute force[18C [ [1;37mNOT FOUND[0m ]
[10Cmod_reqtimeout/mod_qos[29C [ [1;32mFOUND[0m ]
[10CModSecurity: web application firewall[14C [ [1;37mNOT FOUND[0m ]
[2C- Checking TraceEnable setting in:[25C
[4C  /etc/apache2/ports.conf[32C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/conf-available/localized-error-pages.conf[1C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/conf-available/serve-cgi-bin.conf[9C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/conf-available/javascript-common.conf[5C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/conf-available/other-vhosts-access-log.conf[0C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/conf-available/security.conf[14C [ [1;32mFOUND[0m ]
[4C  /etc/apache2/conf-available/charset.conf[15C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/sites-enabled/000-default.conf[12C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/apache2.conf[30C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/sites-available/000-default.conf[10C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/sites-available/default-ssl.conf[10C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/conf-enabled/localized-error-pages.conf[3C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/conf-enabled/serve-cgi-bin.conf[11C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/conf-enabled/javascript-common.conf[7C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/conf-enabled/other-vhosts-access-log.conf[1C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/conf-enabled/security.conf[16C [ [1;32mFOUND[0m ]
[4C  /etc/apache2/conf-enabled/charset.conf[17C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/autoindex.conf[15C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/mime.conf[20C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/php8.4.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/reqtimeout.conf[14C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/setenvif.conf[16C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/dir.conf[21C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/status.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/mpm_prefork.conf[13C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/deflate.conf[17C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/alias.conf[19C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-enabled/negotiation.conf[13C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/autoindex.conf[13C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/mime.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/php8.4.conf[16C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/http2.conf[17C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/mpm_worker.conf[12C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/reqtimeout.conf[12C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/actions.conf[15C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/mime_magic.conf[12C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/setenvif.conf[14C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/proxy_balancer.conf[8C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/proxy_ftp.conf[13C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/dir.conf[19C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/status.conf[16C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/proxy_connect.conf[9C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/proxy_html.conf[12C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/cgid.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/ssl.conf[19C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/mpm_event.conf[13C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/dav_fs.conf[16C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/mpm_prefork.conf[11C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/info.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/deflate.conf[15C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/userdir.conf[15C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/alias.conf[17C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/cache_disk.conf[12C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/ldap.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/proxy.conf[17C [ [1;37mNOT FOUND[0m ]
[4C  /etc/apache2/mods-available/negotiation.conf[11C [ [1;37mNOT FOUND[0m ]
[2C- Checking nginx[43C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSSH Support[0m
------------------------------------
[2C- Checking running SSH daemon[30C [ [1;32mFOUND[0m ]
[4C- Searching SSH configuration[28C [ [1;32mFOUND[0m ]
[4C- OpenSSH option: AllowTcpForwarding[21C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: ClientAliveCountMax[20C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: ClientAliveInterval[20C [ [1;32mOK[0m ]
[4C- OpenSSH option: FingerprintHash[24C [ [1;32mOK[0m ]
[4C- OpenSSH option: GatewayPorts[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: IgnoreRhosts[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: LoginGraceTime[25C [ [1;32mOK[0m ]
[4C- OpenSSH option: LogLevel[31C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: MaxAuthTries[27C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: MaxSessions[28C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: PermitRootLogin[24C [ [1;32mOK[0m ]
[4C- OpenSSH option: PermitUserEnvironment[18C [ [1;32mOK[0m ]
[4C- OpenSSH option: PermitTunnel[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: Port[35C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: PrintLastLog[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: StrictModes[28C [ [1;32mOK[0m ]
[4C- OpenSSH option: TCPKeepAlive[27C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: UseDNS[33C [ [1;32mOK[0m ]
[4C- OpenSSH option: X11Forwarding[26C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: AllowAgentForwarding[19C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: AllowUsers[29C [ [1;37mNOT FOUND[0m ]
[4C- OpenSSH option: AllowGroups[28C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSNMP Support[0m
------------------------------------
[2C- Checking running SNMP daemon[29C [ [1;37mNOT FOUND[0m ]

[+] [1;33mDatabases[0m
------------------------------------
[2C- PostgreSQL processes status[30C [ [1;32mFOUND[0m ]
[2C- Redis (server) status[36C [ [1;32mFOUND[0m ]
[4C- Redis (requirepass configured)[25C [ [1;33mNOT FOUND[0m ]
[4C- Redis (requirepass configured)[25C [ [1;33mNOT FOUND[0m ]
[4C- Redis (rename of CONFIG command)[23C [ [1;33mNOT FOUND[0m ]
[4C- Redis (rename of CONFIG command)[23C [ [1;33mNOT FOUND[0m ]
[4C- Redis (bind on localhost)[30C [ [1;32mFOUND[0m ]
[4C- Redis (bind on localhost)[30C [ [1;32mFOUND[0m ]

[+] [1;33mLDAP Services[0m
------------------------------------
[2C- Checking OpenLDAP instance[31C [ [1;37mNOT FOUND[0m ]

[+] [1;33mPHP[0m
------------------------------------
[2C- Checking PHP[45C [ [1;32mFOUND[0m ]
[4C- Checking PHP disabled functions[24C [ [1;32mFOUND[0m ]
[4C- Checking expose_php option[29C [ [1;32mOFF[0m ]
[4C- Checking enable_dl option[30C [ [1;32mOFF[0m ]
[4C- Checking allow_url_fopen option[24C [ [1;33mON[0m ]
[4C- Checking allow_url_include option[22C [ [1;32mOFF[0m ]
[4C- Checking listen option[33C [ [1;32mOK[0m ]

[+] [1;33mSquid Support[0m
------------------------------------
[2C- Checking running Squid daemon[28C [ [1;37mNOT FOUND[0m ]

[+] [1;33mLogging and files[0m
------------------------------------
[2C- Checking for a running log daemon[24C [ [1;32mOK[0m ]
[4C- Checking Syslog-NG status[30C [ [1;37mNOT FOUND[0m ]
[4C- Checking systemd journal status[24C [ [1;32mFOUND[0m ]
[4C- Checking Metalog status[32C [ [1;37mNOT FOUND[0m ]
[4C- Checking RSyslog status[32C [ [1;32mFOUND[0m ]
[4C- Checking RFC 3195 daemon status[24C [ [1;37mNOT FOUND[0m ]
[4C- Checking minilogd instances[28C [ [1;37mNOT FOUND[0m ]
[4C- Checking wazuh-agent daemon status[21C [ [1;37mNOT FOUND[0m ]
[2C- Checking logrotate presence[30C [ [1;32mOK[0m ]
[2C- Checking remote logging[34C [ [1;33mNOT ENABLED[0m ]
[2C- Checking log directories (static list)[19C [ [1;32mDONE[0m ]
[2C- Checking open log files[34C [ [1;32mDONE[0m ]
[2C- Checking deleted files in use[28C [ [1;33mFILES FOUND[0m ]

[+] [1;33mInsecure services[0m
------------------------------------
[2C- Installed inetd package[34C [ [1;32mNOT FOUND[0m ]
[2C- Installed xinetd package[33C [ [1;32mOK[0m ]
[4C- xinetd status[42C [ [1;32mNOT ACTIVE[0m ]
[2C- Installed rsh client package[29C [ [1;33mSUGGESTION[0m ]
[2C- Installed rsh server package[29C [ [1;32mOK[0m ]
[2C- Installed telnet client package[26C [ [1;32mOK[0m ]
[2C- Installed telnet server package[26C [ [1;32mNOT FOUND[0m ]
[2C- Checking NIS client installation[25C [ [1;32mOK[0m ]
[2C- Checking NIS server installation[25C [ [1;32mOK[0m ]
[2C- Checking TFTP client installation[24C [ [1;33mSUGGESTION[0m ]
[2C- Checking TFTP server installation[24C [ [1;33mSUGGESTION[0m ]

[+] [1;33mBanners and identification[0m
------------------------------------
[2C- /etc/issue[47C [ [1;32mFOUND[0m ]
[4C- /etc/issue contents[36C [ [1;33mWEAK[0m ]
[2C- /etc/issue.net[43C [ [1;32mFOUND[0m ]
[4C- /etc/issue.net contents[32C [ [1;33mWEAK[0m ]

[+] [1;33mScheduled tasks[0m
------------------------------------
[2C- Checking crontab and cronjob files[23C [ [1;32mDONE[0m ]

[+] [1;33mAccounting[0m
------------------------------------
[2C- Checking accounting information[26C [ [1;32mOK[0m ]
[2C- Checking sysstat accounting data[25C [ [1;37mDISABLED[0m ]
[2C- Checking auditd[42C [ [1;37mNOT FOUND[0m ]

[+] [1;33mTime and Synchronization[0m
------------------------------------

[+] [1;33mCryptography[0m
------------------------------------
